{
    "version": "2.1",
    "homunculus": {
        "data_root": "~/.local/share/ecc-homunculus",
        "legacy_root": "~/.claude/homunculus"
    },
    "observation": {
        "enabled": true,
        "store_path": "~/.local/share/ecc-homunculus",
        "project_scoped": true,
        "max_file_size_mb": 10,
        "max_tool_input_chars": 2000,
        "max_tool_output_chars": 500,
        "archive_after_days": 7,
        "capture_tools": [
            "Edit",
            "Write",
            "Bash"
        ],
        "ignore_tools": [
            "TodoWrite"
        ]
    },
    "instincts": {
        "global_path": "~/.local/share/ecc-homunculus/global/instincts/",
        "project_path": "~/.local/share/ecc-homunculus/projects/<project-id>/instincts/",
        "legacy_personal_path": "~/.claude/homunculus/instincts/personal/",
        "legacy_inherited_path": "~/.claude/homunculus/instincts/inherited/",
        "min_confidence": 0.3,
        "auto_approve_threshold": 0.7,
        "stale_threshold_days": 30,
        "review_mode": "report",
        "max_instincts": 100
    },
    "observer": {
        "enabled": false,
        "model": "haiku",
        "run_interval_minutes": 5,
        "min_observations_to_analyze": 20,
        "patterns_to_detect": [
            "user_corrections",
            "error_resolutions",
            "repeated_workflows",
            "tool_preferences",
            "file_patterns"
        ]
    },
    "evolution": {
        "cluster_threshold": 3,
        "evolved_path": "~/.local/share/ecc-homunculus/evolved/",
        "promotion_min_confidence": 0.7,
        "auto_evolve": false
    }
}
